VITE_SUPABASE_PROJECT_ID="bnpudutmocqufcayneai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucHVkdXRtb2NxdWZjYXluZWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjExOTUsImV4cCI6MjA4NDczNzE5NX0.17jBXfPMxmL13xEwLYN2FxSN_g6x4OSqURIsPs0xoF0"
VITE_SUPABASE_URL="https://bnpudutmocqufcayneai.supabase.co"
